# msa-with-spring-cloud

api-gateway/: build.gradle
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/kangmini/msa/apigateway/: ApiGatewayApplication.java  ApiGatewayApplication.kt
api-gateway/src/test/java/kangmini/msa/apigateway/: ApiGatewayApplicationTests.java
config-repo/: oauth.yml  service-dev.yml  service.yml
config-server/: build.gradle
config-server/src/main/java/kangmini/msa/config/: ConfigApplication.java  ConfigApplication.kt
config-server/src/main/resources/: application.yml
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/resources/: application.yml
config/src/test/java/kangmini/msa/config/: ConfigApplicationTests.java
oauth-member/: build.gradle  settings.gradle
oauth-member/gradle/wrapper/: gradle-wrapper.properties
oauth-member/src/main/java/kangmini/msa/oauthmember/: OauthMemberApplication.java
oauth-member/src/main/resources/: application.yml
oauth-member/src/test/java/kangmini/msa/oauthmember/: OauthMemberApplicationTests.java
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/kangmini/msa/service/: HelloController.java  HelloController.kt  ServiceApplication.java  ServiceApplication.kt
service/src/main/resources/: application.yml
service/src/test/java/kangmini/msa/service/: ServiceApplicationTests.java
